# mibanquito-bank-account-jobs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/: Application.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/config/btg/: BtgClientConfiguration.java  BtgClientProperties.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/config/database/: DataSourceConfig.java  DataSourceProperties.java  JooqConfig.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/domain/: PlatformExternalAccount.java  PlatformExternalAccountBalance.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/exception/: ThirdPartyIntegrationException.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/integration/: BtgIntegration.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/repository/: PlatformExternalAccountBalanceRepository.java  PlatformExternalAccountRepository.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/service/: BalanceManagementService.java  FinancialMovementAsyncService.java
src/main/java/br/com/meubank/mibanquito/bank/account/jobs/task/: BtgBalanceSaveOfTheDayTask.java  BtgFinancialMovementsPreviousDayTask.java  BtgFinancialMovementsTask.java
src/main/resources/: application-dev.yml  application.yaml  jooq-config.xml
src/test/java/br/com/meubank/mibanquito/bank/account/jobs/: ApplicationTests.java
